*{
    box-sizing: border-box;
}
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#fdf2e9;
}
.logo {
    width: 8em;

}
.navigation{
    display: flex;
    column-gap: 5em;
    padding-left: 4em;
}
.navigation-list{
    list-style: none;
    
}
.navigation-list a:hover{
    color: lightcoral;
}
.navigation-list a{
    text-decoration: none;
}
.navigation-list button {
    color: orange;
}
.hero-container{
    background-color:#fdf2e9;

}
.section-hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:0 2em;

}
.image img{
max-width:90%;

}
.hero-lists{
    display: flex;
    column-gap: 2em;
}
.hero-lists{
    list-style: none;


}
.bu{
    background-color: orange;
}
h1{
    font-size: 70px;
}
p{
    font-size: 28px;   ;
}
.hero-lists{
display: flex;

}
.image{
    display: flex;
}
.customers-ima{
    border-radius: 50%;
    width: 4em;
    margin-right: -1.5em;
    border: 3px solid white;
    float: left;
    
}

.customerbox{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.test{
    color: orange;
}

.Start{
    color:white;
    padding: 1em;
    background-color: orange;
    border-radius:2em;
    

}
.Start1{
    color:black;
    padding: 1em;
    background-color: white;
    border-radius: 2em;
}
.feature-text{
  
    filter: brightness(0);
    opacity: 50%;
text-align: center;
margin-bottom: 3em;
}


.featuressection{
margin-top: 5em;
/* margin:0 auto ; */


}
.how-it-works{
    /* margin-top: 3em; */
margin:8em 5em ;

}
.customer-image{
    display: flex;
    justify-content: space-around;
   
}
.customer-image img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
h4{
    text-align:left;
    color:brown;
}
.testbox{

height: 2em;
font-size: 4em;
}
.force{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}


.cellphone{
    margin-top: 3em;

display: grid;
grid-template-columns: repeat(2,1fr);

}

.serial{
font-weight :900;
font-size:4em ;
color:bisque;

}
.tagline{
font-weight:300;
font-size:3em ;

    
}
.paragraph{
font-weight: 500;
font-size: 2em;

}
.boxphone{
    width: 25%;
    height: 80%;
align-items: center;
justify-content: center;
max-width: centre;
margin: 0rem 5rem;

}
.hero{
font-weight: 900;
font-size: 4em;
color: bisque;


}
.work{
font-size: 3em;
font-weight: bold;

}


.line{
font-weight: 500;
font-size: 2em;

}

.subject{
    font-size: 4em;
    font-weight:900;
    color: bisque;
}

.movie{
font-weight:300;
font-size: 3em;

}
.life{
font-weight: 300;
font-size: 2em;

}


.meal{
    padding: 3em;
    /* margin: 10em 6em; */
    background-color: whitesmoke;
}

.meal-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin:0 3em;
    column-gap: 2em;
}
.meal-img1 img{
    width:100%;
    
}
.meal-img1{
    background-color: #ffffff;
    border-radius: 1rem;
    overflow: hidden;
}
.meal-img2{
    background-color: #ffffff;
    border-radius: 1rem;
    overflow: hidden;

}

.meal-img2 img{
    width:100%;
}


.list{
color: black;
font-weight: 400;
text-align:center ;

}
.main{
    color: brown;
text-align:center ;
}

.section{
    color:black;
    font-weight: 100;
    font-size: 20% 20%;
    background-color: green;
}
.meal-ul li{
    line-height: 5rem;
    font-size: 2rem;
    font-weight: 700;
}
.Vegan{
    /* color: greenyellow; */
    font-weight: 600;
    border-radius: 30% 30%;
    background-color: greenyellow;
    font-size: 15rm;
}
.meal-text-containe{

    color: black;
    font-weight: 300;
}
.paleo{
    color: black;
    font-weight: 100;
    border-radius: 30% 30%;
    background-color: yellow;
}
li{
    list-style: none;
}
.back{
font-size: 2em;
font: height 2px;
font-weight: 15px;


}
.recipes{
    color: brown;
    text-align: center;
    text-decoration: underline;
}
.sub-heading{
    color: brown;
}
.higher-secondary{
    font: height 5em;
    font-weight: bold;
    font-size: xx-large;
    
}
.section-testimonials{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fdf2e9;
    padding: 0 2em;
    column-gap: 1em;
}
.terminal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
    /* padding: 1em; */
    align-content: center;
    

}
.gallery-container img{
    width:100%;
    gap:1em;
    /* padding:0.5em; */
}
.media{
    font-size: 2em;
    color: chocolate;
    font-weight: 100;
}
.edit{
    font-size: 4em;
}
.price{
    
    padding: 0 3.2rem;
    margin: 0 auto;
}
.price-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 column-gap: 4em;
    
}
.studio{
    color: brown;
    font-size: 1em;
}
.code{
    font-weight: bold;
    font-size: 3em;
}
.price-box1{
    justify-self: end;
    border: 2px solid #fdf2e9;
    align-items: center;
    padding: 4em;
    border-radius: 3%;
    
}
.price-box2{
    justify-self: start;
    border: 2px solid #fdf2e9;
    background-color: #fdf2e9;
    padding: 3.5em;
    border-radius: 3%;
}
.table{
    color: brown;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: orange;
}
.chair{
color: brown;
font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
    align-items: center;
    text-align: center;
    color: orange;

}
.plan-price{

    font-size: 4.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.4rem;
    text-align: center;
}

.plan-price2{

        font-size: 4.2rem;
        font-weight: 200;
        color: #333;
        margin-bottom: 1.4rem;
        text-align: center;
    }
    .plan-test{
        font-size: 1.2rem;
        line-height: 1.6;
        color: #6f6f6f;
        text-align: center;
        color: orange;
        margin-top: 2em;
}

.plan-test2{

    font-size: 1rem;
    line-height: 1.4;
    color: #6f6f6f; 
    text-align: center;

}
.plan2{
    text-align:center
}
.list-items li{
    /* text-align: center; */
    font-size: 1.2rem;
    /* color: orange; */
    align-items: center;
    gap: 1.6rem;
    line-height: 1.4;
}
.list-items2 li{
    font-size: 1.8rem;
    /* color: orange; */
    /* align-items: center; */
    gap: 1.6rem;
    line-height: 1.2;
}

.feature-section{
    margin-top: 3em;
    padding: 2em;
}


.features{
    display: grid;
    grid-template-columns: repeat(4,1fr);
 column-gap: 4em;
  column-gap: 2.4rem;
  /* width: 100vw; */
  height: 21vh;
   
} 
.class{
    font-size: 1.6;
    line-height: 1.8;
    font-weight: bold;
    margin-right: 2em;
    margin-left: 2em;
    
}
.section-pricing{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    margin-top: 6em;
}
.test{
    width: 28rem;
    margin-left: 2rem;
}



.lock{
display: grid;
grid-template-columns: 2fr 1fr;
background-color: darkorange;
}
.photo{
    height: 50%;
    width: 50%;
    max-lines: 2em;

}
.meal-form{display: grid;
    grid-template-columns: 1fr 1fr;
}

    .input-text{
    padding: 5rem;
    font-size: 2rem;
    
}
.visual{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding:0rem;
    width: 90%;
    border-radius: 1rem;
    height: 4.0rem;
    border: none;
    margin-top: 4em;
}
.button-visual{
    padding-top: 2rem;
    padding-left: 1.5rem;
}
.one{
    color: #45260a; 
    color: inherit;
    margin-bottom: 3.2rem;
    margin-left: 1.5em;
}




.five{
        font-size: 2.0rem;
        line-height: 1.8;
        margin-bottom: 4.8rem;
        margin-left: 1.2em;
    }
       .footer{
        font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
       } 
       .foot{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin: 9em;

       }
    .firstname
    {

       display: block;
       font-size: 1.6rem;
       font-weight: 50px;
       margin-left: 1rem;
       margin-bottom: 1.2rem;
       border-radius: 2.5em;
    }
       
.text{
    
        padding: 0rem 0.em;
        font-size: 2rem;
        border-radius: 0.9rem;
        margin-left: 1.2em;
}
.firstname{
    display: block;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 1.0rem;
    margin-top: 2em;
    padding: 1em;
}


.cars{
    display: block;
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 8rem;
    margin-left: 1.2em;
    width: 100%;
    border: none;
    border-radius: 9px;
    font-family: inherit;
}
.sun{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    margin-left: 1.0em;
    text-align: center;
    border-radius: 0.9em;


}
.text{
    width: 85%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
    border-radius: 4em;
}
.copy-right{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;

}
.footer{
    padding:0em;
}
.address{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
.footer-heading{
    font-size: 1.6rem;
    font-weight: 800;
    margin-bottom: 4rem;
    width: 100%;
    padding: 0rem;
}
.footer-link
{
    text-decoration: none;
    font-size: 2rem;
    color: #767676;
    transition: all 0.3s;
    font-weight: 500;
    margin-bottom: 1.2rem;
    height: 1em;
    
}
.line{margin: 1rem 0rem;


}
.new
{margin: 1rem 0rem;}
.last{
    margin: 1rem 0rem;
}

.media-icons{
    display: flex;
width: 10%;
font-size: 3em;
margin-bottom: 1.2em;
}
.icon-pack{
    display: flex;
    gap: 2.4rem;
}
.heading-container{
    padding: 5em;
}



.intro1{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro1::before{
    width: 42%;
    height: 70%; 
    /* padding-bottom: 63%; */
    background-color: #fdf2e9;
    z-index: -2;
}

 .intro1::before {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.intro1::after{

    width: 34%;
    height: 50%;   
     /* padding-bottom: 50%; */
     background-color: #fae5d3;
   z-index: -1;
}

.intro1::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
   .back{
       padding: 2.7rem;
       margin-left:1px;
   }
   .meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.checkmark-outline{
width: 3rem;
height: 3rem;
color: #e67e22;
}
.row{
    margin-top: 1em;
    margin-bottom: 2em;
}
.outline{
    font-size: 1.8rem;
    line-height: 1.5;
    margin-left: 2em;
    margin-right: 2em;
}
.icon{
margin-right: 2em;
margin-left: 2em;

}
.health{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}


    




    





